13-Graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Course {
    id: ID!
    name: String!
    description: String
    category: Category!
}

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

input NewCategory {
  name: String!
  description: String
}
  
input NewCourse {
  name: String!
  description: String
  categoryID: ID!
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  createCategory(input: NewCategory): Category!
  createCourse(input: NewCourse): Course!
}